#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    /* background-color: aqua; */
    align-items: center;
  }

h1 {
    text-align: center;
}

/* main {

    background-color: #eee;
    border: 1px solid #bbb;
} */

img {
    width: auto;
      /* max-width: 325px; */
    /* box-shadow: 0 0 30px #777; */
    height: 400px;
    border: 1px solid #333;
}

h2 {
    text-align: center;
    padding-right: 2rem;
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #629bb6;
    border: 1px solid #035a82;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section > p {
    min-height: 60px;
  }