.card {
  /* text-align: center; */
  background-color: #FFF; 
  border: 1px solid #000000;
  border-radius: 0.5rem;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

#infoCard {
  text-align: center;
}
body {
  font-family: 'Montserrat';
  color: #333;
  line-height: 1.6;
  margin: 0;
}

header {
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

h2{
  text-align: center;
  border-bottom: 1px solid #000000;
  margin: 0;
  padding: .5rem;
}
h3{
  background-color: #007BFF;
  color: #FFF;
  margin: 0;
  border-radius: 0.45rem 0.45rem 0 0;
  padding: .5rem;
  text-align: center;
}

header img {
  margin: 1rem;
  padding: 0;
  max-width: 8rem;
}

header h1 {
  margin: 1rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  list-style-type: none;
}

.navigation {
  display: none;
}

.active {
  display: block;
  flex-direction: column;
}


nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.open a {
  display: block;
}

#menu::before {
  content: "‚ò∞";
}

#menu.open::before {
  content: "ü•∑üèª";
}
nav li {
  display: inline;
}

nav a {
  color: #FFF; 
  text-decoration: none;
  font-weight: bold;
  margin-right: 20px;
}
nav {
  background-color: #007BFF;
  padding: 10px;
  text-align: center;
}

main {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  margin-bottom: 1rem;
}


footer {
  text-align: center;
  padding: 20px 0;
  background-color: #F8F9FA; 
}
